* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
  width: 100%;
  display: grid;
  grid-template-columns: 7fr 3fr;
}

header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* 主轴结束处对齐 */
  justify-content: flex-end;
}

header ul {
  display: flex;
  /* 主轴方向均匀分布，且两端不留空间 */
  justify-content: space-between;
  list-style: none;
  margin-right: 0;
  padding: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0.5em 1em;
  /* border-top: 1px solid #999; */
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  width: 100%;
  padding: 0 1em;
  padding-right: 0;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* My addictive code */

@media screen and (min-width: 40em) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  header ul {
    left: 40%;
  }
}

@media screen and (min-width: 70em) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }
  header ul {
    left: 70%;
  }
}



